{
  "name": "aigo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.3.7",
    "@langchain/core": "^1.1.12",
    "@langchain/langgraph": "^1.0.14",
    "@langchain/mcp-adapters": "^1.1.1",
    "@langchain/openai": "^1.2.1",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^10.1.0",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.23",
    "daisyui": "^5.5.14",
    "eslint": "^8",
    "eslint-config-next": "^15.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
